{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Modern Library Management System with Vue.js",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build",
    "preview": "vite preview",
    "serve": "node server.js",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "server:prod": "node server.js",
    "start": "npm run server:prod",
    "start:dev": "npm run server:dev",
    "seed": "node server/scripts/seedData.js",
    "test:api": "node server/scripts/testAPI.js",
    "db:reset": "npm run seed",
    "test": "npm run test:api",
    "lint": "eslint src --ext .js,.vue",
    "format": "prettier --write src/**/*.{js,vue,css}",
    "deploy:build": "npm run build:prod && npm run server:prod",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1",
    "security:audit": "node server/scripts/securityAudit.js",
    "db:optimize": "node server/scripts/optimizeDatabase.js",
    "db:optimize:full": "node server/scripts/optimizeDatabase.js --optimize",
    "redis:setup": "node server/scripts/setupRedis.js",
    "redis:setup:config": "node server/scripts/setupRedis.js --config",
    "redis:clear": "node server/scripts/setupRedis.js --clear",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "logs:security": "tail -f logs/security.log",
    "logs:performance": "tail -f logs/performance.log",
    "maintenance:full": "npm run security:audit && npm run db:optimize && npm run redis:setup"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "rate-limit-redis": "^4.2.1",
    "redis": "^4.6.7",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0",
    "prettier": "^3.0.0",
    "vite": "^4.4.5"
  },
  "keywords": [
    "library",
    "management",
    "vue",
    "javascript",
    "books"
  ],
  "author": "Your Name",
  "license": "MIT"
}
